body {
    margin: 0;   
}

.dashboard {
    height: 100vh;
    display: grid;
    grid-template-columns:  10% 1fr 3fr 10%;
    grid-template-rows: 20% 80%;
}


.header {
    background-color: pink;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.sidebar {
    background-color: lightgreen;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;     
}

.main-content {
    background-color: lightblue;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

h2 {
    margin-top: 40px;
    text-align: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 40px 40px 100px;   
}
   
.item-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 40px 40px;
}

a {
    text-decoration: none;
    color: rgb(8, 8, 8);
    font-size: 20px;
}

.home , .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.msg {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    

